<!DOCTYPE html>
<html lang="zh-cn">







<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//pic.zhih.me">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">
	<link rel="preload" href="https://pic.zhih.me/blog/header.jpg" as="image">

	<title>软件设计—行为型模式 | 羊男</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="CaesarRoot">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://s2.ax1x.com/2019/08/12/ex3faD.png">
	<link rel="apple-touch-icon" href="https://s2.ax1x.com/2019/08/12/ex3faD.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="羊男">
	<meta property="og:type" content="article">
	<meta property="og:title" content="软件设计—行为型模式 | 羊男">
	<meta property="og:description" content>
	<meta property="og:url" content="https://caesarroot.github.io/2019/12/22/软件设计-行为型模式/">

	
	<meta property="article:published_time" content="2019-12-22T14:12:00+08:00"> 
	<meta property="article:author" content="CaesarRoot">
	<meta property="article:published_first" content="羊男, /2019/12/22/软件设计-行为型模式/">
	

	
	
	<link rel="stylesheet" href="/css/allinonecss.min.css">

	
	
	
<link rel="canonical" href="https://caesarroot.github.io/2019/12/22/软件设计-行为型模式/">





</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            <li>
                <a href="/timeline" title="TIMELINE">TIMELINE</a>
            </li>
            
            <li>
                <a href="/categories/leetcode" title="CODING">CODING</a>
            </li>
            
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/caesarroot" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2019-12-22T06:49:28.000Z">
                    2019-12-22
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/软件设计/">软件设计</a>&nbsp;&nbsp;
                
                
            </div>
            <h1 class="post-full-title">软件设计—行为型模式</h1>
            
            <div style="width: 100%;
                        margin-top: 16px;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;">
                <svg width="16px" height="10px" viewbox="0 0 16 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
                    <desc>Created with Sketch.</desc>
                    <defs/>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="eye" transform="translate(0.000000, -3.000000)" fill="#000000" fill-rule="nonzero">
                            <g id="Group">
                                <rect id="Rectangle-path" opacity="0" x="0" y="0" width="16" height="16"/>
                                <path d="M8,13 C2,13 0,8 0,8 C0,8 2,3 8,3 C14,3 16,8 16,8 C16,8 14,13 8,13 Z M8,5 C6.343,5 5,6.343 5,8 C5,9.657 6.343,11 8,11 C9.657,11 11,9.657 11,8 C11,6.343 9.657,5 8,5 Z M8,10 C6.896,10 6,9.104 6,8 L8,8 L6.586,6.586 C6.96035905,6.20996515 7.46939099,5.99900849 8,6 C9.104,6 10,6.896 10,8 C10,9.104 9.104,10 8,10 Z" id="Shape"/>
                            </g>
                        </g>
                    </g>
                </svg>
                <span id="busuanzi_container_page_pv" style="margin-left: 13px;">
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </div>
        </header>
        <div class="post-full no-image">
            
            <div class="post-full-content">
                <article id="lightgallery" class="markdown-body">
                    <h1 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h1><h2 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h2><p>我们要设计一个鸭子类型，自然的就想到继承。设计一个父类为鸭子，然后具体的鸭子子类去继承这个父类</p>
<p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/22/QxvKKK.png" data-src="https://s2.ax1x.com/2019/12/22/QxvKKK.png"></p>
<p>如果我们需要添加接口，就在父类上添加接口，然后具体的子类实现</p>
<p>但是这会产生一个问题，即添加的行为不是所有子类都有，例如有的橡皮鸭子不会飞</p>
<p>而且每次产生新的类型的鸭子的时候，可能都需要覆盖掉这些不需要的方法</p>
<p>因此我们考虑接口，如下：</p>
<p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/22/QxvY8I.png" data-src="https://s2.ax1x.com/2019/12/22/QxvY8I.png"></p>
<p>但是接口同样不好，因为我们不能复用代码，例如有的行为是一样的，原先继承父类的方法就行了，现在接口就无法复用代码了</p>
<p>因此我们要重新设计一样</p>
<h2 id="封装变化"><a href="#封装变化" class="headerlink" title="封装变化"></a>封装变化</h2><p>这一思想是几乎所有设计模式的宗旨</p>
<p>唯一不变的就是变化，变化可以来自外在，也可能来自内驱</p>
<p>设计的原则就是封装变化的部分</p>
<p><strong>首先要将变化的和不变的分离出来</strong>，对象是封装的基本单位，要把变化的部分变成新的类</p>
<p>在上述例子中，我们需要把那些行为从鸭子类中分离出来</p>
<p><strong>然后再封装</strong></p>
<p>如何封装？</p>
<p>根据需求来封装</p>
<p>想想设计原则中的面向抽象编程，之前的设计都是根据具体编程（子类中有具体的行为实现，子类中有具体的接口的实现），因此我们要改变，面对抽象编程</p>
<p>我们将行为抽象成为接口，然后让具体的行为去实现这个接口。这样我们可以复用这些行为的实现，还可以动态的添加这些行为，并且可以通过委托代理的方式让具体的鸭子有这些行为，委托 — 调用非本类的方法，调用其他类的方法</p>
<p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/22/QxxseO.png" data-src="https://s2.ax1x.com/2019/12/22/QxxseO.png"></p>
<p>这就是策略模式</p>
<h2 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h2><p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/22/Qxx7Tg.png" data-src="https://s2.ax1x.com/2019/12/22/Qxx7Tg.png"></p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>策略 strategy，有时又被称为 Policy</p>
<p>定义了一组算法，将它们封装起来，让算法和客户代码独立开</p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>我们有一组算法，如果采用硬编码的形式将会产生大量的判断，像这种有一大堆if else来判断行为的，我们可以将它们分离出去，形成单独的策略类</p>
<p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/22/QxzQtH.md.png" data-src="https://s2.ax1x.com/2019/12/22/QxzQtH.md.png"></p>
<p>一些类仅仅是行为上有一些区别（例如鸭子的例子），采用继承+覆盖的形式不灵活，无法动态配置，修改起来也麻烦。因此可以考虑采用策略模式，动态的去配置这种行为</p>
<p>对于一个算法来说，我们有一组实现（空间或时间上的权衡），我们可以动态的选择用哪种算法。当我们让算法形成单独的类之后，我们就可以将这些变化封装起来</p>
<p>我们还可以隐藏复杂的数据结构，将数据封装起来，和客户端分离开</p>
<h2 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h2><p>客户端需要知道所有的策略，需要做出选择</p>
<p>strategy需要设置</p>
<p>使用者就要知道更多细节</p>
<p>这些细节本来只要开发者知道</p>
<p>同时也增加了类的数量</p>
<h1 id="状态模式"><a href="#状态模式" class="headerlink" title="状态模式"></a>状态模式</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>状态模式(State Pattern) :允许一个对象在其内部状态改变时改变它的行为，对象看起来似乎修改了它的类。其别名为状态对象(Objects for States)，状态模式是一种对象行为型模式。 </p>
<h2 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h2><ol>
<li>状态模式描述了对象状态的变化</li>
<li>对象如何在每一种状态下表现出不同的行为</li>
</ol>
<p>关键是引入了一个抽象类来专门表示对象的状态，这个类我们叫做抽象状态类，而对象的每一种具体状态类都继承了该类，并在不同具体状态类中实现了不同状态的行为，<strong>包括各种状态之间的转换</strong></p>
<p>即：</p>
<p><strong>策略模式中策略的转化不需要由具体的策略完成</strong></p>
<p><strong>而状态模式中状态的转化要具体的状态来负责</strong></p>
<p>用抽象类来表示对象的状态而不是用接口：</p>
<p>抽象类 — 可以有默认实现，例如全都实现为抛出异常，然后需要实现的方法就覆盖掉这些默认实现</p>
<p>实现状态转化的两种方法：</p>
<ol>
<li>由具体的状态负责</li>
<li>由上下文负责</li>
</ol>
<p>在实现状态切换时，在具体状态类内部需要调用环境类Context的setState()方法进行状态的转换操作</p>
<p>在具体状态类中可以调用到环境类的方法，因此状态类与环境类之间通常还存在关联关系或者依赖关系。通过在状态类中引用环境类的对象来回调环境类的setState()方法实现状态的切换</p>
<p>酒店的例子中，执行一个动作之后的状态是不确定的（下图中，入住之后转化到的状态要根据当前状态来确定），因此只能在具体的状态中执行状态的转化</p>
<p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/23/lSzKNF.png" data-src="https://s2.ax1x.com/2019/12/23/lSzKNF.png"></p>
<p>环境类和状态类：</p>
<p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/23/lpVap6.png" data-src="https://s2.ax1x.com/2019/12/23/lpVap6.png"></p>
<h2 id="类图-1"><a href="#类图-1" class="headerlink" title="类图"></a>类图</h2><p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/23/lSjxgI.png" data-src="https://s2.ax1x.com/2019/12/23/lSjxgI.png"></p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/23/lpSKqP.png" data-src="https://s2.ax1x.com/2019/12/23/lpSKqP.png"></p>
<p>重构之后的代码为：</p>
<p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/23/lpSQVf.png" data-src="https://s2.ax1x.com/2019/12/23/lpSQVf.png"></p>
<p>上面代码存在一点问题：</p>
<p>没必要if else，可以写成很多个单独方法</p>
<p>没必要每次都new，可以保存一下，下次再取出来</p>
<p>进一步因为没有成员对象，就可以写成静态方法</p>
<p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/23/lpVw6O.png" data-src="https://s2.ax1x.com/2019/12/23/lpVw6O.png"></p>
<p>这个例子中，两个地方需要注意</p>
<ol>
<li>可以和代理模式联用（论坛三个等级，不同行为，就可以让三个等级的具体行为再委托其他类来执行类似的方法，这样就可以复用）</li>
<li>状态的转化可以在环境类中进行，因为转化规则相对固定；而不像酒店的例子中那样，转化是动态的，只能放在具体的状态中进行</li>
</ol>
<p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/23/lpV5ng.png" data-src="https://s2.ax1x.com/2019/12/23/lpV5ng.png"></p>
<p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/23/lpeKLF.png" data-src="https://s2.ax1x.com/2019/12/23/lpeKLF.png"></p>
<p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/23/lpeJRx.png" data-src="https://s2.ax1x.com/2019/12/23/lpeJRx.png"></p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><p>封装了转换规则。 </p>
<p>枚举可能的状态，在枚举状态之前需要确定状态种类。 </p>
<p>将所有与某个状态有关的行为放到一个类中，并且可以方便地增加新的状态，只需要改变对象状态即可改变对象的行为。 </p>
<p>允许状态转换逻辑与状态对象合成一体，而不是某一个巨大的条件语句块。 </p>
<p>可以让多个环境对象共享一个状态对象，从而减少系统中对象的个数。 </p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p>状态模式的使用必然会增加系统类和对象的个数。</p>
<p>状态模式的结构与实现都较为复杂，如果使用不当将导致程序结构和代码的混乱。</p>
<p>状态模式对“开闭原则”的支持并不太好，对于可以切换状态的状态模式，增加新的状态类需要修改那些负责状态转换的源代码（可能是其他某些状态类，也可能是环境类），否则无法切换到新增状态;而且修改某个状态类的行为也需修改对应类的源代码。 （新增加状态的源状态是要改变的（转向这个新状态），目标状态不用（新增的状态可以写转向什么状态，和开闭原则是没有关系的））</p>
<p>上面说的开闭原则指的是可切换状态的状态模式，有一种简单状态模式是不破坏开闭原则的：</p>
<p>这种简单状态模式类似于命令模式，封装了某个状态下对应的一系列操作</p>
<p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/23/lpuJWn.png" data-src="https://s2.ax1x.com/2019/12/23/lpuJWn.png"></p>
<p>破坏开闭原则的解决思路：将抽象放进代码，细节放进源数据。可以将转化后的状态放到配置文件中，读取配置文件（当然这是一种改进，不属于模式本身，模式本身是带有这个缺点的）</p>
<h2 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a>应用场景</h2><ol>
<li>对象的行为依赖于它的状态(属性)并且可以根 据它的状态改变而改变它的相关行为。 </li>
<li>代码中包含大量与对象状态有关的条件语句。</li>
</ol>
<h2 id="模式扩展"><a href="#模式扩展" class="headerlink" title="模式扩展"></a>模式扩展</h2><p>共享状态 </p>
<p>在有些情况下多个环境对象需要共享同一个状态，如果希望在系统中实现多个环境对象实例共享一个或多个状态对象，那么需要将这些状态对象定义为环境的静态成员对象。 </p>
<h1 id="状态模式和策略模式对比"><a href="#状态模式和策略模式对比" class="headerlink" title="状态模式和策略模式对比"></a>状态模式和策略模式对比</h1><p>比策略模式更进一步，状态模式还封装了对应的行为，不再需要判断具体的命令，而是由状态来负责变化到的下一个状态</p>
<p>即：策略模式中策略的转化不需要由具体的策略完成；而状态模式中状态的转化要具体的状态来负责</p>
<h1 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h1><p>请求发送者与请求接收者消除彼此之间的耦合，让对象之间的调用关系更加灵活。</p>
<p>命令模式可以对发送者和接收者完全解耦，发送者与接收者之间没有直接引用关系，发送请求的对象只需要知道如何发送请求，而不必知道如何完成请求。这就是命令模式的模式动机。</p>
<h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><p>命令模式(Command Pattern):将一个请求封装为一个对象，从而使我们可用不同的请求对客户进行参数化;对请求排队或者记录请求日志，以及支持可撤销的操作。</p>
<p>参数化：将行为转成数据，实现空间和时间上的跨越</p>
<p>三个应用场景：</p>
<ol>
<li>封装请求</li>
<li>队列、行为日志</li>
<li>撤销操作</li>
</ol>
<p>命令模式是一种对象行为型模式</p>
<p><strong>别名为动作(Action)模式或事务(Transaction)模式</strong></p>
<h2 id="类图-2"><a href="#类图-2" class="headerlink" title="类图"></a>类图</h2><p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/23/lpI8AI.png" data-src="https://s2.ax1x.com/2019/12/23/lpI8AI.png"></p>
<h2 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a>分析</h2><p>对命令进行封装，将发出命令的责任和执行命令的责任分割开</p>
<p>请求的一方发出请求，要求执行一个操作;接收的一方收到请求，并执行操作</p>
<p>命令模式允许请求的一方和接收的一方独立开来，使得请求的一方不必知道接收请求的一方的接口，更不必知道请求是怎么被接收，以及操作是否被执行、何时被执行，以及是怎么被执行的。</p>
<p><strong>关键在于引入了抽象命令接口</strong>，且发送者针对抽象命令接口编程，只有实现了抽象命令接口的具体命令才能与接收者相关联</p>
<h2 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h2><p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/23/lpo7Zj.png" data-src="https://s2.ax1x.com/2019/12/23/lpo7Zj.png"></p>
<p>电视机是receiver，它执行真正的操作</p>
<p>遥控器是invoker，它持有许多命令对象</p>
<p>抽象命令类定义一个接口</p>
<p>有三个具体命令类实现了抽象命令接口，内部关联了receiver，并在命令的执行方法中调用了receiver来真正执行动作</p>
<p>客户端只是负责装配</p>
<p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/23/lpT1Yt.png" data-src="https://s2.ax1x.com/2019/12/23/lpT1Yt.png"></p>
<p>和遥控器那个例子不同，遥控器上的功能都是写死的，这里要求可以动态配置。所以就让invoker有一个set方法，可以动态set进来</p>
<p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/23/lp7CjS.png" data-src="https://s2.ax1x.com/2019/12/23/lp7CjS.png"></p>
<p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/23/lp7J41.png" data-src="https://s2.ax1x.com/2019/12/23/lp7J41.png"></p>
<p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/23/lpHFxK.png" data-src="https://s2.ax1x.com/2019/12/23/lpHFxK.png"></p>
<h2 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h2><p>降低系统的耦合度</p>
<p>新的命令可以很容易地加入到系统中</p>
<p>可以比较容易地设计一个命令队列和宏命令(组合命令)</p>
<p>可以方便地实现对请求的Undo和Redo</p>
<h2 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h2><p>使用命令模式可能会导致某些系统有过多的具体命令类。因为针对每一个命令都需要设计一个具体命令类，因此某些系统可能需要大量具体命令类，这将影响命令模式的使用。</p>
<h2 id="应用场景-2"><a href="#应用场景-2" class="headerlink" title="应用场景"></a>应用场景</h2><p>系统需要将请求调用者和请求接收者解耦，使得调用者和接收者不直接交互。 </p>
<p>系统需要在不同的时间指定请求、将请求排队和执行请求。 </p>
<p>系统需要支持命令的撤销(Undo)操作和恢复(Redo)操作。</p>
<p>系统需要将一组操作组合在一起，即支持宏命令。 </p>
<h2 id="模式扩展-1"><a href="#模式扩展-1" class="headerlink" title="模式扩展"></a>模式扩展</h2><h3 id="撤销"><a href="#撤销" class="headerlink" title="撤销"></a>撤销</h3><p>只要在抽象命令加一个undo接口即可</p>
<p>具体的命令类要实现这个接口</p>
<p>invoker调用undo方法即可</p>
<p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/23/lpHmad.png" data-src="https://s2.ax1x.com/2019/12/23/lpHmad.png"></p>
<h3 id="宏命令"><a href="#宏命令" class="headerlink" title="宏命令"></a>宏命令</h3><p>宏命令又称为组合命令，它是命令模式和组合模式联用的产物</p>
<p>在调用宏命令的execute()方法时，将递归调用它所包含的每个成员命令的execute()方法 </p>
<p>实现的方式也很简单，将接口（这时候需要是一个抽象类）加上add方法、remove方法和getCommand方法，然后有具体的宏命令实现，可以将多个命令add进一个command的arraylist，执行的时候依此调用arraylist中的execute</p>
<p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/23/lpHgo9.png" data-src="https://s2.ax1x.com/2019/12/23/lpHgo9.png"></p>
<h1 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h1><p>建立一种对象与对象之间的依赖关系，一个对象发生改变时将自动通知其他对象，其他对象将相应做出反应</p>
<h2 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h2><p>观察者模式(Observer Pattern):定义对象间的一种一对多依赖关系，使得每当一个对象状态发生改变时，其相关依赖对象皆得到通知并被自动更新。</p>
<p>观察者模式又叫做发布-订阅(Publish/Subscribe)模式、模型-视图<br>(Model/View)模式、源-监听器(Source/Listener)模式或从属者(Dependents)模式。</p>
<p>观察者模式是一种对象行为型模式。</p>
<h2 id="类图-3"><a href="#类图-3" class="headerlink" title="类图"></a>类图</h2><p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/23/lpbspt.png" data-src="https://s2.ax1x.com/2019/12/23/lpbspt.png"></p>
<p>为什么观察者是接口而不是抽象类</p>
<p>声明成接口的都是和应用功能正交的功能，而且观察者中的update都是需要各个观察者自己实现的，基本上没有什么公共部分</p>
<h2 id="分析-3"><a href="#分析-3" class="headerlink" title="分析"></a>分析</h2><p>被观察者对观察者通知之后，观察者有两种方法可以得到被观察者的信息：</p>
<ol>
<li>一种是上图中的，观察者留有一个被观察者的引用，通过其getState方法可以得到状态信息。这种适用于状态信息比较大的情况</li>
<li>另外一种是在update的时候就直接传参。这一种适合数据量比较小的情况</li>
</ol>
<h2 id="实例-2"><a href="#实例-2" class="headerlink" title="实例"></a>实例</h2><p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/23/lpqq2t.png" data-src="https://s2.ax1x.com/2019/12/23/lpqq2t.png"></p>
<p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/23/lpLAMV.png" data-src="https://s2.ax1x.com/2019/12/23/lpLAMV.png"></p>
<p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/23/lpOBtJ.png" data-src="https://s2.ax1x.com/2019/12/23/lpOBtJ.png"></p>
<p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/23/lpOR0O.png" data-src="https://s2.ax1x.com/2019/12/23/lpOR0O.png"></p>
<h2 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h2><p>观察者模式可以实现表示层和数据逻辑层的分离 </p>
<p>观察者模式在观察目标和观察者之间建立一个抽象的耦合 </p>
<p>观察者模式支持广播通信</p>
<p>观察者模式符合“开闭原则”的要求 </p>
<h2 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h2><p>如果一个观察目标对象有很多直接和间接的观察者的话，将所有的观察者都通知到会花费很多时间。 </p>
<p>如果在观察者和观察目标之间有循环依赖的话，观察目标会触 发它们之间进行循环调用，可能导致系统崩溃。 （尽量不要实现间接观察，因为有可能会造成循环通信）</p>
<p>观察者模式没有相应的机制让观察者知道所观察的目标对象是怎么发生变化的，而仅仅只是知道观察目标发生了变化。 </p>
<h2 id="应用场景-3"><a href="#应用场景-3" class="headerlink" title="应用场景"></a>应用场景</h2><p>一个抽象模型有两个方面，其中一个方面依赖于另一个方面。 将这些方面封装在独立的对象中使它们可以各自独立地改变和复用。</p>
<p>一个对象的改变将导致其他一个或多个对象也发生改变，而不 知道具体有多少对象将发生改变</p>
<p>一个对象必须通知其他对象，而并不知道这些对象是谁。 </p>
<p>需要在系统中创建一个触发链，A对象的行为将影响B对象，B 对象的行为将影响C对象……，可以使用观察者模式创建一种链式触发机制</p>
<h2 id="Java中的观察者模式"><a href="#Java中的观察者模式" class="headerlink" title="Java中的观察者模式"></a>Java中的观察者模式</h2><p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/23/lpO4tH.png" data-src="https://s2.ax1x.com/2019/12/23/lpO4tH.png"></p>
<p>图上标注的意思是，update的第一个参数是Observable，用来让观察者识别当前到底是哪个被观察者发来的更新信息，以便进行下一步处理</p>
<p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/23/lpOxhj.png" data-src="https://s2.ax1x.com/2019/12/23/lpOxhj.png"></p>
<p>notify有两个版本，有参数的是push模式，将所有信息都push过去，无参数的是pull模式，传递给update的第二个参数是null，观察者保留被观察者的引用，然后主动去pull信息。对应的是两种得到被观察者信息的方式</p>
<p>被观察者很难控制更新粒度：这就是setChanged方法的作用。对于不需要发生通知的变化，我们就不要setChanged，那么就不会更新（notify之前会检查是否setChanged）。一系列的变化之后，可以用 <code>clearChanged()</code>撤消更新</p>
<h2 id="模式扩展-2"><a href="#模式扩展-2" class="headerlink" title="模式扩展"></a>模式扩展</h2><p>观察者列表，加一个参数，分辨到底是哪一类事件，只通知那一类事件的观察者</p>
<p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/23/lpj6eK.png" data-src="https://s2.ax1x.com/2019/12/23/lpj6eK.png"></p>
<p>外部观察者模式：委托外部对象来管理观察者和被观察者，可以解决java类库是父类的问题，还可以统一管理复杂的观察关系（java内置的不行，因为这样需要二维数组，来维护每一个被观察者的观察者列表）（例如我们就可以检测是否有环），缺点就是有了中心的节点，性能可能会成为瓶颈</p>
<h1 id="中介者模式"><a href="#中介者模式" class="headerlink" title="中介者模式"></a>中介者模式</h1><p>用于解决通信问题</p>
<h2 id="定义-3"><a href="#定义-3" class="headerlink" title="定义"></a>定义</h2><p>中介者模式(Mediator Pattern)定义:用一个中介对象来封装一系列的对象交互，中介者使各对象不需要显式地相互引用，从而使其耦合松散，而且可以独立地改变它们之间的交互。</p>
<p>中介者模式又称为调停者模式，它是一种对象行为型模式。</p>
<h2 id="类图-4"><a href="#类图-4" class="headerlink" title="类图"></a>类图</h2><p><img alt class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/24/lPBDiQ.png" data-src="https://s2.ax1x.com/2019/12/24/lPBDiQ.png"></p>
<h2 id="分析-4"><a href="#分析-4" class="headerlink" title="分析"></a>分析</h2><p>体现了迪米特法则，没有了复杂的依赖关系，都直接和中介者交流</p>
<p>外部观察者其实也体现了中介者模式，维护一个表，由外部观察者来通知信息</p>
<p>减少子类生成：不用像分身一样存在于很多个不同的关系网络中</p>
<p>思想：转移复杂度</p>
<p>在结构和行为两方面承担职责</p>
<h2 id="实例-3"><a href="#实例-3" class="headerlink" title="实例"></a>实例</h2><p><img alt class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/24/lCWbi6.png" data-src="https://s2.ax1x.com/2019/12/24/lCWbi6.png"></p>
<p><img alt="image" class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/24/lCW5L9.png" data-src="https://s2.ax1x.com/2019/12/24/lCW5L9.png"></p>
<p><img alt class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/24/lCfuoq.png" data-src="https://s2.ax1x.com/2019/12/24/lCfuoq.png"></p>
<h2 id="优点-3"><a href="#优点-3" class="headerlink" title="优点"></a>优点</h2><p>简化了对象之间的交互。</p>
<p>将各同事解耦。</p>
<p>减少子类生成。</p>
<p>可以简化各同事类的设计和实现。</p>
<h2 id="缺点-3"><a href="#缺点-3" class="headerlink" title="缺点"></a>缺点</h2><p>在具体中介者类中包含了同事之间的交互细节，可能会导致具体中介者类非常复杂，使得系统难以维护。</p>
<h2 id="应用场景-4"><a href="#应用场景-4" class="headerlink" title="应用场景"></a>应用场景</h2><p>系统中对象之间存在复杂的引用关系</p>
<p>一个对象由于引用了其他很多对象并且直接和这些对象通信，导致难以复用该对象</p>
<p>想通过一个中间类来封装多个类中的行为，而又不想生成太多的子类。可以通过引入中介者类来实现，在中介者中定义对象交互的公共行为，如果需要改变行为则可以增加新的中介者类</p>
<h1 id="中介者模式与迪米特法则"><a href="#中介者模式与迪米特法则" class="headerlink" title="中介者模式与迪米特法则"></a>中介者模式与迪米特法则</h1><p>在中介者模式中，通过创造出一个中介者对象，将系统中有关的对象所引用的其他对象数目减少到最少，使得一个对象与其同事之间的相互作用被这个对象与中介者对象之间的相互作用所取代。因此，中介者模式就是迪米特法则的一个典型应用。</p>
<h1 id="模板方法模式"><a href="#模板方法模式" class="headerlink" title="模板方法模式"></a>模板方法模式</h1><p>模板方法模式是基于继承的代码复用基本技术</p>
<h2 id="定义-4"><a href="#定义-4" class="headerlink" title="定义"></a>定义</h2><p>模板方法模式(Template Method Pattern):定义一个操作中算法的骨架，而将一些步骤延迟到子类中，模板方法使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。模板方法是一种类行为型模式。</p>
<p>c++中的非虚接口就是模版方法（父类中的非虚函数是复用部分，子类中覆盖的虚函数是自定义的）</p>
<p>模板方法模式导致一种反向的控制结构，通过一个父类调用其子类的操作，通过对子类的扩展增加新的行为，符合“开闭原则”</p>
<h2 id="类图-5"><a href="#类图-5" class="headerlink" title="类图"></a>类图</h2><p><img alt class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/24/lC4PxS.png" data-src="https://s2.ax1x.com/2019/12/24/lC4PxS.png"></p>
<h2 id="分析-5"><a href="#分析-5" class="headerlink" title="分析"></a>分析</h2><p>实现这些具体逻辑步骤的方法称为基本方法(Primitive Method)，而将这些基本法方法汇总起来的方法称为模板方法(Template Method)，模板方法模式的名字从此而来。</p>
<p>模板方法:一个模板方法是定义在抽象类中的、把基本操作方法组合在一起形成一个总算法或一个总行为的方法。</p>
<p>基本方法:基本方法是实现算法各个步骤的方法，是模板方法的组成部分。</p>
<p>基本方法有三种：</p>
<ol>
<li>抽象方法</li>
<li>具体方法</li>
<li>钩子方法</li>
</ol>
<p><img alt class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/24/lC4JaR.png" data-src="https://s2.ax1x.com/2019/12/24/lC4JaR.png"></p>
<p>钩子方法有两种：</p>
<ol>
<li>一种是空方法，嵌入在算法的步骤中（例如开头或者结尾，用户可以添加实现，也可以不添加）</li>
<li>一种是返回bool值的方法，可以控制是否执行某个步骤</li>
</ol>
<p><img alt class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/24/lCoqJI.png" data-src="https://s2.ax1x.com/2019/12/24/lCoqJI.png"></p>
<p><img alt class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/24/lC4RRf.png" data-src="https://s2.ax1x.com/2019/12/24/lC4RRf.png"></p>
<h2 id="实例-4"><a href="#实例-4" class="headerlink" title="实例"></a>实例</h2><p><img alt class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/24/lC47on.png" data-src="https://s2.ax1x.com/2019/12/24/lC47on.png"></p>
<p><img alt class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/24/lC4jQU.png" data-src="https://s2.ax1x.com/2019/12/24/lC4jQU.png"></p>
<p><img alt class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/24/lC5EQO.png" data-src="https://s2.ax1x.com/2019/12/24/lC5EQO.png"></p>
<p><img alt class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/24/lC5VyD.png" data-src="https://s2.ax1x.com/2019/12/24/lC5VyD.png"></p>
<p><img alt class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/24/lCIPBQ.png" data-src="https://s2.ax1x.com/2019/12/24/lCIPBQ.png"></p>
<p><img alt class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/24/lCIEhq.png" data-src="https://s2.ax1x.com/2019/12/24/lCIEhq.png"></p>
<h2 id="优点缺点"><a href="#优点缺点" class="headerlink" title="优点缺点"></a>优点缺点</h2><p>每个不同的实现都需要定义一个子类，这会导致类的个数增加，系统更加庞大，设计也更加抽象，但是更加符合“单一职责原则”，使得类的内聚性得以提高。</p>
<h2 id="应用场景-5"><a href="#应用场景-5" class="headerlink" title="应用场景"></a>应用场景</h2><p>各子类中公共的行为应被提取出来并集中到一个公共父类中以避免代码重复</p>
<p>对一些复杂的算法进行分割，将其算法中固定不变的部分设计为模板方法和父类具体方法，而一些可以改变的细节由其子类来实现</p>
<p>控制子类的扩展，确保父类控制处理流程的逻辑顺序</p>
<h1 id="鼓励继承的模板方法-amp-amp-好莱坞原则"><a href="#鼓励继承的模板方法-amp-amp-好莱坞原则" class="headerlink" title="鼓励继承的模板方法&amp;&amp;好莱坞原则"></a>鼓励继承的模板方法&amp;&amp;好莱坞原则</h1><p>模板方法模式鼓励我们恰当使用继承，此模式可以用来改写一些拥有相同功能的相关类，将可复用的一般性的行为代码移到父类里面，而将特殊化的行为代码移到子类里面。这也进一步说明，虽然继承复用存在一些问题，但是在某些情况下还是可以给开发人员带来方便，模板方法模式就是体现继承优势的模式之一。</p>
<p><img alt class="post-img b-lazy" href="https://s2.ax1x.com/2019/12/24/lCoFKO.png" data-src="https://s2.ax1x.com/2019/12/24/lCoFKO.png"></p>
<h1 id="策略模式vs命令模式vs模板模式"><a href="#策略模式vs命令模式vs模板模式" class="headerlink" title="策略模式vs命令模式vs模板模式"></a>策略模式vs命令模式vs模板模式</h1><p>参考</p>
<p><a href="https://jayfeng.com/2016/04/10/理解设计模式之命令模式、策略模式、模板方法模式/" target="_blank" rel="noopener">https://jayfeng.com/2016/04/10/理解设计模式之命令模式、策略模式、模板方法模式/</a></p>
<h2 id="关联"><a href="#关联" class="headerlink" title="关联"></a>关联</h2><p>策略模式是命令模式的一个特例，而策略模式又和模板方法模式都是算法替换的实现，只不过替换的方式不同</p>
<h2 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h2><p>命令模式强调的是对已有行为的一个封装，而策略模式强调的是一系列未知算法的替换，这些算法需要独立的实现</p>
<p>模板方法的重点是定义这些算法的结构，让子类去替换某些步骤；而策略模式是替换掉一整个算法实现（一般来说就是一个方法，更换策略相当于将整个算法实现替换掉）</p>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/软件设计/" rel="tag"># 软件设计</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="设计模式--创建型模式" href="/2019/12/22/设计模式-创建型模式/">
            ← 设计模式--创建型模式
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="软件设计--面向对象设计原则概述" href="/2019/12/22/软件设计-面向对象设计原则概述/">
            软件设计--面向对象设计原则概述 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#策略模式"><span class="toc-text">策略模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一个例子"><span class="toc-text">一个例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#封装变化"><span class="toc-text">封装变化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类图"><span class="toc-text">类图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分析"><span class="toc-text">分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用场景"><span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#限制"><span class="toc-text">限制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#状态模式"><span class="toc-text">状态模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#定义"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分析-1"><span class="toc-text">分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类图-1"><span class="toc-text">类图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实例"><span class="toc-text">实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优点"><span class="toc-text">优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缺点"><span class="toc-text">缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用场景-1"><span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模式扩展"><span class="toc-text">模式扩展</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#状态模式和策略模式对比"><span class="toc-text">状态模式和策略模式对比</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#命令模式"><span class="toc-text">命令模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#定义-1"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类图-2"><span class="toc-text">类图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分析-2"><span class="toc-text">分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实例-1"><span class="toc-text">实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优点-1"><span class="toc-text">优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缺点-1"><span class="toc-text">缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用场景-2"><span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模式扩展-1"><span class="toc-text">模式扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#撤销"><span class="toc-text">撤销</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#宏命令"><span class="toc-text">宏命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#观察者模式"><span class="toc-text">观察者模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#定义-2"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类图-3"><span class="toc-text">类图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分析-3"><span class="toc-text">分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实例-2"><span class="toc-text">实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优点-2"><span class="toc-text">优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缺点-2"><span class="toc-text">缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用场景-3"><span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java中的观察者模式"><span class="toc-text">Java中的观察者模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模式扩展-2"><span class="toc-text">模式扩展</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#中介者模式"><span class="toc-text">中介者模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#定义-3"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类图-4"><span class="toc-text">类图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分析-4"><span class="toc-text">分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实例-3"><span class="toc-text">实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优点-3"><span class="toc-text">优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缺点-3"><span class="toc-text">缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用场景-4"><span class="toc-text">应用场景</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#中介者模式与迪米特法则"><span class="toc-text">中介者模式与迪米特法则</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#模板方法模式"><span class="toc-text">模板方法模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#定义-4"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类图-5"><span class="toc-text">类图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分析-5"><span class="toc-text">分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实例-4"><span class="toc-text">实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优点缺点"><span class="toc-text">优点缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用场景-5"><span class="toc-text">应用场景</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#鼓励继承的模板方法-amp-amp-好莱坞原则"><span class="toc-text">鼓励继承的模板方法&amp;&amp;好莱坞原则</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#策略模式vs命令模式vs模板模式"><span class="toc-text">策略模式vs命令模式vs模板模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#关联"><span class="toc-text">关联</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#区别"><span class="toc-text">区别</span></a></li></ol></li></ol>
    </div>
</div>



	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; 羊男 &mdash;</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2019/12/30/C-学习笔记（五）/">C++学习笔记（五）</a>
      </li>
      
      
      
      <li>
        <a href="/2019/12/24/设计模式-结构型模式/">设计模式-结构型模式</a>
      </li>
      
      
      
      <li>
        <a href="/2019/12/22/设计模式-创建型模式/">设计模式--创建型模式</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">Categories</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Emacs/">Emacs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/翻译/">翻译</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件设计/">软件设计</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">Tag Cloud</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/Emacs/" style="font-size: 14px;">Emacs</a> <a href="/tags/Hello-World/" style="font-size: 14px;">Hello World</a> <a href="/tags/c/" style="font-size: 20.67px;">c++</a> <a href="/tags/linux/" style="font-size: 14px;">linux</a> <a href="/tags/org-mode/" style="font-size: 14px;">org-mode</a> <a href="/tags/stl/" style="font-size: 15.67px;">stl</a> <a href="/tags/tmux/" style="font-size: 14px;">tmux</a> <a href="/tags/刷题/" style="font-size: 24px;">刷题</a> <a href="/tags/动态规划/" style="font-size: 22.33px;">动态规划</a> <a href="/tags/双指针/" style="font-size: 15.67px;">双指针</a> <a href="/tags/字符串/" style="font-size: 14px;">字符串</a> <a href="/tags/容器/" style="font-size: 15.67px;">容器</a> <a href="/tags/操作系统/" style="font-size: 14px;">操作系统</a> <a href="/tags/数学问题/" style="font-size: 14px;">数学问题</a> <a href="/tags/暴搜/" style="font-size: 22.33px;">暴搜</a> <a href="/tags/架构/" style="font-size: 15.67px;">架构</a> <a href="/tags/栈/" style="font-size: 14px;">栈</a> <a href="/tags/树/" style="font-size: 19px;">树</a> <a href="/tags/滑动窗口/" style="font-size: 14px;">滑动窗口</a> <a href="/tags/翻译/" style="font-size: 15.67px;">翻译</a> <a href="/tags/语法/" style="font-size: 14px;">语法</a> <a href="/tags/读书笔记/" style="font-size: 15.67px;">读书笔记</a> <a href="/tags/软件设计/" style="font-size: 17.33px;">软件设计</a> <a href="/tags/队列/" style="font-size: 14px;">队列</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <img class="search-overlay-logo" src="https://s2.ax1x.com/2019/08/12/ex3faD.png" alt="羊男">
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="羊男">羊男</a>
			&copy; 2020
			<span id="busuanzi_container_site_pv">
    			本站总访问量<span id="busuanzi_value_site_pv"></span>次
			</span>
			<span id="busuanzi_container_site_uv">
  				访客数<span id="busuanzi_value_site_uv"></span>人次
			</span>
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>if(window.navigator && navigator.serviceWorker) {navigator.serviceWorker.getRegistrations().then(function(registrations) {for(let registration of registrations) {registration.unregister()}})}</script>


<script async src="/js/allinone.min.js" id="scriptLoad"></script>






<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        var bLazy = new Blazy()
    })
</script>







<script src="/js/lightgallery.min.js"></script>
<link rel="stylesheet" href="/css/lightgallery.min.css">
<script>
    lightGallery(document.getElementById('lightgallery'), {
        selector: '.post-img'
    });
</script>




<script async src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script async src="https://unpkg.com/valine@1.3.4/dist/Valine.min.js"></script>
<script>
    window.addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: '',
            appKey: '',
            placeholder: 'Say something',
            pageSize: 10,
            avatar: 'mm',
            visitor: true,
        })
    });
</script>





<script>
    document.getElementById('scriptLoad').addEventListener('load', function(){
        searchFunc("/")
    });
</script>






</body>
</html>
