<!DOCTYPE html>
<html lang="zh-cn">







<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//pic.zhih.me">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">
	<link rel="preload" href="https://pic.zhih.me/blog/header.jpg" as="image">

	<title>建。。建站手册？🗝 | 羊男</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="CaesarRoot">
	<meta name="description" content="First try on Hexo">

	
	<meta name="keywords" content="Hello World">
	

	
	<link rel="shortcut icon" href="https://s2.ax1x.com/2019/08/12/ex3faD.png">
	<link rel="apple-touch-icon" href="https://s2.ax1x.com/2019/08/12/ex3faD.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="羊男">
	<meta property="og:type" content="article">
	<meta property="og:title" content="建。。建站手册？🗝 | 羊男">
	<meta property="og:description" content="First try on Hexo">
	<meta property="og:url" content="https://caesarroot.github.io/2019/08/11/Hello-World/">

	
	<meta property="article:published_time" content="2019-08-11T20:08:00+08:00"> 
	<meta property="article:author" content="CaesarRoot">
	<meta property="article:published_first" content="羊男, /2019/08/11/Hello-World/">
	

	
	
	<link rel="stylesheet" href="/css/allinonecss.min.css">

	
	
	
<link rel="canonical" href="https://caesarroot.github.io/2019/08/11/Hello-World/">





</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            <li>
                <a href="/test" title="TEST">TEST</a>
            </li>
            
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/caesarroot" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2019-08-11T12:44:53.000Z">
                    2019-08-11
                </time>
                
                <span class="date-divider">/</span>
                
                
            </div>
            <h1 class="post-full-title">建。。建站手册？🗝</h1>
            
            <div style="width: 100%;
                        margin-top: 16px;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;">
                <svg width="16px" height="10px" viewbox="0 0 16 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
                    <desc>Created with Sketch.</desc>
                    <defs/>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="eye" transform="translate(0.000000, -3.000000)" fill="#000000" fill-rule="nonzero">
                            <g id="Group">
                                <rect id="Rectangle-path" opacity="0" x="0" y="0" width="16" height="16"/>
                                <path d="M8,13 C2,13 0,8 0,8 C0,8 2,3 8,3 C14,3 16,8 16,8 C16,8 14,13 8,13 Z M8,5 C6.343,5 5,6.343 5,8 C5,9.657 6.343,11 8,11 C9.657,11 11,9.657 11,8 C11,6.343 9.657,5 8,5 Z M8,10 C6.896,10 6,9.104 6,8 L8,8 L6.586,6.586 C6.96035905,6.20996515 7.46939099,5.99900849 8,6 C9.104,6 10,6.896 10,8 C10,9.104 9.104,10 8,10 Z" id="Shape"/>
                            </g>
                        </g>
                    </g>
                </svg>
                <span id="busuanzi_container_page_pv" style="margin-left: 13px;">
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </div>
        </header>
        <div class="post-full ">
            
            <figure class="post-full-image" style="background-image: url(https://s2.ax1x.com/2019/08/12/exGipd.png)">
            </figure>
            
            <div class="post-full-content">
                <article id="lightgallery" class="markdown-body">
                    <p>[TOC]</p>
<h1 id="修改历史"><a href="#修改历史" class="headerlink" title="修改历史"></a>修改历史</h1><table>
<thead>
<tr>
<th>时间</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>2019-8-12</td>
<td>初稿</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>花了点时间捣鼓了个Hexo博客，顺便记录一下捣鼓过程，不想看过程的可以直接跳到<a href="#最后">最后</a></p>
<p><strong>🕘 预计配置时间</strong>： 3hours？Maybe fewer.</p>
<p><strong>🖥 完成配之后将拥有：</strong></p>
<ol>
<li><p>一个github仓库作为数据存储的静态博客</p>
</li>
<li><p>基本功能齐全，前端还算不错的个人博客，省得自己搭架子</p>
<p><img alt="blog" class="post-img b-lazy" href="https://s2.ax1x.com/2019/08/29/mbAVyQ.png" data-src="https://s2.ax1x.com/2019/08/29/mbAVyQ.png"></p>
</li>
<li><p>采用hexo博客框架，<a href="https://github.com/xzhih/hexo-theme-casper" target="_blank" rel="noopener">Casper</a>作为模板，自动渲染md，一键部署到github</p>
</li>
<li><p>模板自身支持发布文章，阅读文章，新建页面，分类，标签</p>
</li>
<li><p>自己添加了一些功能可以手动写md实现时间轴，增加了流量统计</p>
</li>
</ol>
<h1 id="折腾过程实录"><a href="#折腾过程实录" class="headerlink" title="折腾过程实录"></a>折腾过程实录</h1><p><strong>1. github page</strong></p>
<p>​    要部署到github的话，先搞一个github仓库，直接google一下<a href="https://www.google.com/search?q=github+page&oq=github+page&aqs=chrome..69i57j35i39j69i60l4.2108j0j4&sourceid=chrome&ie=UTF-8" target="_blank" rel="noopener">github page</a>咋整就行了，这一步注意仓库的名字有特殊的要求，不然后面会显示不出来东西。有手就行的东西就不展开了🙌</p>
<p><strong>2. hexo</strong></p>
<p>​    同上，google一下<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">hexo</a>的安装过程，同有手就行🤞</p>
<p>​    这里可以稍微熟悉一下几个命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo new post helloworld</span><br><span class="line">hexo clean  # 清空一下之前生成的文件，如果修改不生效可以试试这个命令，先清空一下</span><br><span class="line">hexo g      # generate，编译渲染</span><br><span class="line">hexo d      # deploy，自动部署</span><br></pre></td></tr></table></figure>

<p><strong>3. hexo部署到github page上</strong></p>
<p>​    google之<a href="https://hexo.io/zh-cn/docs/deployment" target="_blank" rel="noopener">hexo整合github</a>。。有手就行👀。。。</p>
<p>​    这里可以稍微注意一下，部署的分支和资源存储的分支是分开的，部署的分支github貌似要求是master，资源可以新建一个分支</p>
<p><strong>4. pick一个主题</strong></p>
<p>​    这里我选了<a href="https://github.com/xzhih/hexo-theme-casper" target="_blank" rel="noopener">Casper</a>作为模板，另外有一个模板看起来也不错👉<a href="https://blog.zhangruipeng.me/hexo-theme-icarus/about/" target="_blank" rel="noopener">icarus</a>。下面的内容都是根据我选择的Casper展开。</p>
<p>​    更换主题就是直接把Casper的github repo（具体地址在上面链接👆）clone到<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">​	稍微解释一下这些个文件夹都是干啥的，之后有用。</span><br></pre></td></tr></table></figure></p>
<p>├── README.md<br>├── _config.yml          # 配置文件，可以配置很多东西，之后会介绍<br>├── languages            # 语言包，直接在配置文件里面设置zh-CN就是中文了<br>│   ├── default.yml<br>│   ├── fr.yml<br>│   ├── nl.yml<br>│   ├── no.yml<br>│   ├── ru.yml<br>│   ├── zh-CN.yml<br>│   └── zh-TW.yml<br>├── layout               # 布局文件，自定义一些布局基本都在这里修改<br>│   ├── _layout.swig<br>│   ├── _partials<br>│   ├── archive.swig<br>│   ├── category.swig<br>│   ├── index.swig<br>│   ├── page.swig<br>│   ├── post.swig<br>│   └── tag.swig<br>├── scripts<br>│   └── index.js<br>└── source               # 源文件，配合布局一起修改<br>    ├── css<br>    ├── fonts<br>    ├── img<br>    └── js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**5. 配置主题**</span><br><span class="line"></span><br><span class="line">​	这一步主要是修改```_config```这个文件，这里有俩config，一个是博客根目录的config，一个是```themes/hexo-casper```里的config，都可以配置，重点说一下主题里面的那个config</span><br><span class="line"></span><br><span class="line">![_config](../images/2019-08-11-Hello-World/2.png)</span><br><span class="line"></span><br><span class="line">参考我这个稍微配置一下就行了，另外[Casper](https://github.com/xzhih/hexo-theme-casper)里面写的很清楚了，照着改改就差不多了</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">**6. 增加流量统计**</span><br><span class="line"></span><br><span class="line">​	提了issue问怎么统计流量，回答说有个评论系统自带了流量统计功能，但是注册过程比较麻烦，就放弃了。这里采用[不蒜子](http://ibruce.info/2015/04/04/busuanzi/)，很是方便，而且速度很快，只要简单配置一下就可以了。</span><br><span class="line"></span><br><span class="line">配置之前先详细解释一下layout的结构：</span><br><span class="line"></span><br><span class="line">```shell</span><br><span class="line">├── _layout.swig            # 页面总体布局（修改基本没用到它）</span><br><span class="line">├── _partials               # 小组件，方便复用</span><br><span class="line">│   ├── about.swig            # 这个就是ABOUT界面上面的那些小东西，见下面图例</span><br><span class="line">│   ├── footer.swig           # 注脚，见下面图例</span><br><span class="line">│   ├── head.swig</span><br><span class="line">│   ├── header.swig</span><br><span class="line">│   ├── index.swig</span><br><span class="line">│   ├── javascript.swig</span><br><span class="line">│   ├── page.swig</span><br><span class="line">│   ├── post.swig</span><br><span class="line">│   ├── public</span><br><span class="line">│   │   ├── fload-header.swig</span><br><span class="line">│   │   ├── icons</span><br><span class="line">│   │   ├── json-ld.swig</span><br><span class="line">│   │   ├── nav.swig</span><br><span class="line">│   │   ├── social.swig</span><br><span class="line">│   │   └── toc.swig</span><br><span class="line">│   ├── search.swig</span><br><span class="line">│   ├── widget</span><br><span class="line">│   │   ├── category.swig</span><br><span class="line">│   │   ├── recent_posts.swig</span><br><span class="line">│   │   └── tagcloud.swig</span><br><span class="line">│   └── widget.swig</span><br><span class="line">├── archive.swig</span><br><span class="line">├── category.swig</span><br><span class="line">├── index.swig</span><br><span class="line">├── page.swig</span><br><span class="line">├── post.swig</span><br><span class="line">└── tag.swig</span><br></pre></td></tr></table></figure>

<p>_partials/about.swig:</p>
<p><img alt="about" class="post-img b-lazy" href="../images/2019-08-11-Hello-World/3.png" data-src="../images/2019-08-11-Hello-World/3.png"></p>
<p>_partials/foot.swig:</p>
<p><img alt="foot" class="post-img b-lazy" href="../images/2019-08-11-Hello-World/4.png" data-src="../images/2019-08-11-Hello-World/4.png"></p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>最后就配置好了，嗯。想看配置过程的可以看<a href="#折腾过程实录">折腾过程实录</a></p>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/Hello-World/" rel="tag"># Hello World</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="Emacs Org-mode 笔记" href="/2019/08/12/emacs笔记/">
            ← Emacs Org-mode 笔记
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="imagetest" href="/2019/08/11/imagetest/">
            imagetest →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#修改历史"><span class="toc-text">修改历史</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#折腾过程实录"><span class="toc-text">折腾过程实录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li></ol>
    </div>
</div>



	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; 羊男 &mdash;</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2019/08/12/testpadding/">testpadding</a>
      </li>
      
      
      
      <li>
        <a href="/2019/08/12/emacs笔记/">Emacs Org-mode 笔记</a>
      </li>
      
      
      
      <li>
        <a href="/2019/08/11/Hello-World/">建。。建站手册？🗝</a>
      </li>
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">Categories</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Emacs/">Emacs</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">Tag Cloud</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/Emacs/" style="font-size: 14px;">Emacs</a> <a href="/tags/Hello-World/" style="font-size: 14px;">Hello World</a> <a href="/tags/org-mode/" style="font-size: 14px;">org-mode</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <img class="search-overlay-logo" src="https://s2.ax1x.com/2019/08/12/ex3faD.png" alt="羊男">
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="羊男">羊男</a>
			&copy; 2019
			<span id="busuanzi_container_site_pv">
    			本站总访问量<span id="busuanzi_value_site_pv"></span>次
			</span>
			<span id="busuanzi_container_site_uv">
  				访客数<span id="busuanzi_value_site_uv"></span>人次
			</span>
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>if(window.navigator && navigator.serviceWorker) {navigator.serviceWorker.getRegistrations().then(function(registrations) {for(let registration of registrations) {registration.unregister()}})}</script>


<script async src="/js/allinone.min.js" id="scriptLoad"></script>






<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        var bLazy = new Blazy()
    })
</script>







<script src="/js/lightgallery.min.js"></script>
<link rel="stylesheet" href="/css/lightgallery.min.css">
<script>
    lightGallery(document.getElementById('lightgallery'), {
        selector: '.post-img'
    });
</script>




<script async src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script async src="https://unpkg.com/valine@1.3.4/dist/Valine.min.js"></script>
<script>
    window.addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: '',
            appKey: '',
            placeholder: 'Say something',
            pageSize: 10,
            avatar: 'mm',
            visitor: true,
        })
    });
</script>





<script>
    document.getElementById('scriptLoad').addEventListener('load', function(){
        searchFunc("/")
    });
</script>






</body>
</html>
