---
title: 两个字符串的最小ASCII删除和
date: 2019-10-04 16:16:03
categories: 算法
tags: [刷题, 动态规划]
cover_img:
feature_img:
description:
keywords:
---

# 题目

给定两个字符串s1, s2，找到使两个字符串相等所需删除字符的ASCII值的最小和。

示例 1:

输入: s1 = "sea", s2 = "eat"
输出: 231
解释: 在 "sea" 中删除 "s" 并将 "s" 的值(115)加入总和。
在 "eat" 中删除 "t" 并将 116 加入总和。
结束时，两个字符串相等，115 + 116 = 231 就是符合条件的最小和。
示例 2:

输入: s1 = "delete", s2 = "leet"
输出: 403
解释: 在 "delete" 中删除 "dee" 字符串变成 "let"，
将 100[d]+101[e]+101[e] 加入总和。在 "leet" 中删除 "e" 将 101[e] 加入总和。
结束时，两个字符串都等于 "let"，结果即为 100+101+101+101 = 403 。
如果改为将两个字符串转换为 "lee" 或 "eet"，我们会得到 433 或 417 的结果，比答案更大。
注意:

0 < s1.length, s2.length <= 1000。
所有字符串中的字符ASCII值在[97, 122]之间。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/minimum-ascii-delete-sum-for-two-strings

# 思路

1. 思路的转化

2. dp数组含义的确定



将减法转为加法：因为两个字符串是固定的，因此其实求的是最大的公共子串。

dp数组是一个二维数组，dp\[i][j]表示s1[0…i]和s2[0…j]的最大公共子串的ASCII和

因此递推关系如下

如果s1[i] == s2[j]，那么dp\[i][j] = dp\[i-1][j-1] + ASCII(s1[i])

否则，因为最后两个字符不相等，可以随意去掉一个（同时出现并不会影响到最大子串）即 dp\[i][j] = max(dp\[i-1][j], dp\[i][j-1])

初始条件：可以容易看出初始条件为dp\[0][0…s2.length()]和dp\[0…s1.length()][0]



# 题解

```c++
class Solution {
public:
    int minimumDeleteSum(string s1, string s2) {
        int dp[1001][1001];
        int N1 = s1.size(), N2 = s2.size();
        int totalSum = 0;
        for(int i=0;i<N1;i++) totalSum += s1[i];
        for(int j=0;j<N2;j++) totalSum += s2[j];
        for(int i=0;i<N1;i++) for(int j=0;j<N2;j++) dp[i][j]=0;
        for(int j=0;j<N2;j++){
            if(s1[0]==s2[j]){
                while(j<N2){
                    dp[0][j] = s1[0];
                    j++;
                }
                break;
            }
        }
        for(int i=0;i<N1;i++){
            if(s1[i]==s2[0]){
                while(i<N1){
                    dp[i][0] = s2[0];
                    i++;
                }
                break;
            }
        }
        for(int i=1;i<N1;i++) 
            for(int j=1;j<N2;j++) {
                if(s1[i]==s2[j]) dp[i][j] = dp[i-1][j-1] + s1[i];
                else dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
            }

        return totalSum - dp[N1-1][N2-1]*2;    
    }
};
```

