<!DOCTYPE html>
<html lang="zh-cn">







<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//pic.zhih.me">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">
	<link rel="preload" href="https://pic.zhih.me/blog/header.jpg" as="image">

	<title>软件架构实践翻译&&笔记（一）--可用性 | 羊男</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="CaesarRoot">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://s2.ax1x.com/2019/08/12/ex3faD.png">
	<link rel="apple-touch-icon" href="https://s2.ax1x.com/2019/08/12/ex3faD.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="羊男">
	<meta property="og:type" content="article">
	<meta property="og:title" content="软件架构实践翻译&&笔记（一）--可用性 | 羊男">
	<meta property="og:description" content>
	<meta property="og:url" content="https://caesarroot.github.io/2019/09/19/软件架构实践翻译&&笔记（一）可用性/">

	
	<meta property="article:published_time" content="2019-09-19T08:09:00+08:00"> 
	<meta property="article:author" content="CaesarRoot">
	<meta property="article:published_first" content="羊男, /2019/09/19/软件架构实践翻译&&笔记（一）可用性/">
	

	
	
	<link rel="stylesheet" href="/css/allinonecss.min.css">

	
	
	
<link rel="canonical" href="https://caesarroot.github.io/2019/09/19/软件架构实践翻译&&笔记（一）可用性/">





</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            <li>
                <a href="/timeline" title="TIMELINE">TIMELINE</a>
            </li>
            
            <li>
                <a href="/categories/leetcode" title="CODING">CODING</a>
            </li>
            
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/caesarroot" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2019-09-19T00:21:28.000Z">
                    2019-09-19
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/读书笔记，翻译/">读书笔记，翻译</a>&nbsp;&nbsp;
                
                
            </div>
            <h1 class="post-full-title">软件架构实践翻译&&笔记（一）--可用性</h1>
            
            <div style="width: 100%;
                        margin-top: 16px;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;">
                <svg width="16px" height="10px" viewbox="0 0 16 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
                    <desc>Created with Sketch.</desc>
                    <defs/>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="eye" transform="translate(0.000000, -3.000000)" fill="#000000" fill-rule="nonzero">
                            <g id="Group">
                                <rect id="Rectangle-path" opacity="0" x="0" y="0" width="16" height="16"/>
                                <path d="M8,13 C2,13 0,8 0,8 C0,8 2,3 8,3 C14,3 16,8 16,8 C16,8 14,13 8,13 Z M8,5 C6.343,5 5,6.343 5,8 C5,9.657 6.343,11 8,11 C9.657,11 11,9.657 11,8 C11,6.343 9.657,5 8,5 Z M8,10 C6.896,10 6,9.104 6,8 L8,8 L6.586,6.586 C6.96035905,6.20996515 7.46939099,5.99900849 8,6 C9.104,6 10,6.896 10,8 C10,9.104 9.104,10 8,10 Z" id="Shape"/>
                            </g>
                        </g>
                    </g>
                </svg>
                <span id="busuanzi_container_page_pv" style="margin-left: 13px;">
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </div>
        </header>
        <div class="post-full ">
            
            <figure class="post-full-image" style="background-image: url(https://s2.ax1x.com/2019/09/19/nbUhq0.jpg)">
            </figure>
            
            <div class="post-full-content">
                <article id="lightgallery" class="markdown-body">
                    <h3 id="可用性"><a href="#可用性" class="headerlink" title="可用性"></a>可用性</h3><p>系统的可用时间占总时间的百分比</p>
<h4 id="Tactics"><a href="#Tactics" class="headerlink" title="Tactics"></a>Tactics</h4><h5 id="1-Detect-Faults（检测错误）"><a href="#1-Detect-Faults（检测错误）" class="headerlink" title="1. Detect Faults（检测错误）"></a>1. Detect Faults（检测错误）</h5><ul>
<li><p>Ping/echo：指的是一对节点之间异步的请求/相应信息，用来检测在相关联的网络路径上的的<strong>可达性</strong>和<strong>延迟。</strong>也用来决定被ping的组件（component）存活并且正确响应。ping通常是由一个系统监控器（monitor）发出。Ping/echo 要求设置一个<strong>时间期限</strong>(threshold)；这个时限告诉发出ping信号的组件要等待echo信号多久，否则就认为被ping的组件失效（超时）。一个ping/echo的标准实现是通过IP的节点互连。</p>
</li>
<li><p>Monitor：一个监视器（monitor）是一个用于<strong>监视系统其他部分</strong>（例如处理器，进程，IO，内存等）健康状态的组件。系统监视器可以<strong>检测错误</strong>或者<strong>网络拥塞</strong>，或者<strong>其他共享资源</strong>，例如拒绝服务攻击等。它使用这个分类中的<strong>其他方法</strong>检测故障组件，保证整个系统的协调运行。例如，系统监视器可以初始化自检测（self-tests），或者检测错误的时间戳、失常的心跳（heartbeats）。</p>
</li>
<li><p>Heartbeat：通过<strong>在系统监视器（monitor）和被监视进程之间周期性的信息交换</strong>来实现的一个错误检测机制。心跳的一个特殊例子是被监视进程周期性地重置系统监视器上的监视定时器（watchdog timer）来防止自身被认为失效（引发错误）。当一个系统的可扩展性是一个关注点的时候，传送和提前处理（心跳信息）可以通过如下方式来减少：<strong>将心跳信息放在其他控制信息中</strong>，在被监视进程和分布式系统控制器之间交换。心跳和ping/echo的一个极大的不同点是：谁来发起初始化心跳检测，是系统监视器还是组件自身（如果是monitor发起，那么是ping/echo；反之则是heartbeat）。</p>
<blockquote>
<p>watchdog：当一个检测机制是采用周期性地重制一个计数器或者计时器时，这个特殊的系统监视器就被称为watchdog。在一个流程中，被监视进程会周期性地重置此计数器或计时器来说明它正常工作，这有时被称作petting the watchdog。</p>
</blockquote>
</li>
<li><p>Time stamp：这个策略（tactic）被用来<strong>测检不正确的时间序列</strong>，主要用在分布式的消息传送系统中。事件的时间戳可以用如下方式来建立：在事件发生后，立即设置一个<strong>本地时钟的状态</strong>给该事件。一串简单的<strong>顺序数字</strong>也可以被用作这个目的（如果时间信息不重要的话）。</p>
</li>
<li><p>Sanity checking：检查一个组件特定操作或者输出的<strong>合理性和正确性</strong>。这个策略基于内部设计—<strong>系统的状态</strong>或者<strong>正常情况下的信息特性</strong>。主要用于接口检测特定的信息流。</p>
</li>
<li><p>Condition monitoring：检查一个设备或者进程的<strong>状态</strong>，或者<strong>验证</strong>设计过程中的猜想。通过检测状态（condition），此策略防止系统产生出错误的行为。计算检验和（checksums）是一个典型的例子。但是，监视器（monitor）本身必须是足够<strong>简单的（形式完美的（ideally），可被证明的（provable））</strong>来确保它不会引发新的错误。（<em>PS（译者注）</em>：例如检验和的算法必须是数学上证明正确的）。</p>
</li>
<li><p>Voting：这个策略最普遍的实现是三模块冗余（TMR）——用三个模块来做相同的事情，每一个模块接收相同的输入，并将他们产生的结果输入投票逻辑（logic），用来检测三个输出是否一致。如果不一致，那么投票机制会<strong>报告一个错误</strong>，而且它也必须<strong>决定采取哪一个输出</strong>。采用多数原则，或者计算不同输出的平均值。这个策略严重依赖于具体的投票逻辑，这个逻辑通常是简单的，被严格检验和测试过的，以确保发生错误的概率尽量低。</p>
</li>
<li><p>Replication：投票（voting）机制的简单形式。<strong>组件互相复制</strong>（clones）。有多个组件的拷贝可以有效地<strong>防止硬件的随机错误</strong>，但是这<strong>不能保证软件或者硬件中设计或者实现的错误</strong>，因为这个策略没有多样性。（<em>PS（译者注）</em>：其实是同一个组件，不过有好几份，所以如果组件本身逻辑有错误，那么错误依然会发生；投票机制中多个组件可以是不同实现的，只不过期望的功能相同。）</p>
</li>
<li><p>Functional redundancy：投票策略的一个形式，用来解决软件或者硬件中<strong>设计或者实现的错误</strong>。基于相同的输入，组件必须给出相同的输出，但是他们设计和实现上是不同的。（<em>PS（译者注）</em>：这个就是上面那种情况的升级版，即几个组件只是<strong>功能上的冗余</strong>，实现并不相同）。</p>
</li>
<li><p>Analytic redundancy：不仅允许设计和实现的不同，还<strong>允许组件输入输出不同</strong>。这个策略容忍规格上的的错误——通过使用不同的需求规格（？？？）。在嵌入式系统中，分析冗余（analytic redundancy）用于<strong>输入资源不可获得</strong>的情况下。例如航空程序有多种方法可以计算飞机海拔，例如气压方法，雷达方法或者通过直线距离和仰角等来计算。这种使用分析冗余的投票机制相比于多数原则或计算平均值需要考虑得更多。它可能需要理解哪一个传感器是可靠的，而且有可能需要给出一个<strong>比任何组件具有更高可信度</strong>的值 —— 通过分析和综合各个不同的结果。</p>
</li>
<li><p>Exception detection：检测系统中改变正常执行流程的状态，可被进一步细分：</p>
<ol>
<li>System exceptions：处理器硬件架构，除0错误，总线错误，地址错误，非法程序指令等。</li>
<li>Parameter fence：采用一个预先确定好的数据格式来替换一个对象的可变长参数。这允许运行时检查重写对象可变长参数的内存分配的错误。</li>
<li>Parameter typing：用一个基础的类型来定义一些功能和数据长度、格式等。派生的类型用基础类型的功能来实现其他功能。用强类型来传递信息有更高的可用性——相比于弱类型看待任何类型都是字节流。当然任何设计都有权衡，当使用强类型时，获得了更高的可用性，但是丧失了部分演化（evolution）的便捷。 </li>
<li>Timeout：当一个组件检测到它或者其他组件超过规定的<strong>时间期限</strong>时，抛出一个异常。例如，当一个组件等待另一个组件响应的时候，当等待时间超过一个确定的值时，抛出一个异常。</li>
</ol>
</li>
<li><p>Self-test：组件（或者整个子系统）可以运行一个程序来检测自身是否执行正确的操作。自测程序可以由<strong>组件自己发起</strong>，或者时不时地由一个<strong>系统监视器发起</strong>。它们可能会用一些条件监控中的策略，例如检验和等。</p>
</li>
</ul>
<h5 id="2-Recover-from-Faults（从错误状态恢复）"><a href="#2-Recover-from-Faults（从错误状态恢复）" class="headerlink" title="2. Recover from Faults（从错误状态恢复）"></a>2. Recover from Faults（从错误状态恢复）</h5><p><strong>2.1 Preparation-and-repaire</strong></p>
<p>这种策略包含了大量重试以及冗余策略。</p>
<ul>
<li><p>Active redundancy(hot spare)：在一个保护组（见注解）所有节点（主节点或者冗余节点）<strong>同时接收并且处理相同的输入</strong>，这保证了冗余节点和主节点保持同步状态。由于冗余备份和主节点有着相同的状态，所以在主节点失效时，它可以很快地接替主节点。一个简单的情况是一个主节点配备一个冗余节点 —— 这被称为1+1冗余。Active redundancy也可以被用作设备保护，主要的网络连接和备用的网络连接一同确保网络连接的高可用性。</p>
<p>注：protection group指的是一群工作节点，这些节点中有一个或者多个节点是”active”（主节点），剩下的节点是冗余备份。</p>
</li>
<li><p>Passive redundancy(warm spare)：在一个保护组中，<strong>只有主节点处理输入</strong>，它们周期性地给冗余节点提供更新。因为冗余节点的状态和主节点的状态并<strong>不是完全同步</strong>（loosely coupled），这种冗余节点也被叫做warm spares。取决于系统的可用性需求程度，<strong>被动的冗余提供了一个折衷方案</strong>，即在高可用但是计算更加密集的active redundancy和低可用但是更简单的cold spare中做权衡。</p>
</li>
<li><p>Spare(cold spare)：Cold sparing指的是在一个保护组中，冗余节点完全不工作，直到一个错误发生。这时，<strong>在冗余节点能提供服务之前，必须要执行一个启动程序</strong>。由于恢复的性能低下，cold sparing更适用于只有高可靠的需求而不适用于有高可用的需求的系统。</p>
</li>
<li><p>Exception handling：一旦检测到一个异常，系统必须以某种方式来处理异常。<strong>最简单的情况是崩溃，但是从可用性，易用性，可测试性和直觉上考虑，这是一个糟糕的主意</strong>。处理异常的机制很大程度上取决于所使用的<strong>编程环境</strong>，从简单地返回错误码到复杂的异常类。软件可以用异常类包含的各种信息来检查错误。</p>
</li>
<li><p>Rollback：<strong>这个策略允许系统返回到前一个已知的正确状态</strong>，在检测到错误的时候进行时间的回滚。一旦达到了正确状态，那么程序就可以继续运行。<strong>这个策略常常和active或者passive redundancy一起使用，这样的话，当回滚发生的时候，备用版本就可以替换主版本</strong>。回滚依赖于前一个正确状态的<strong>备份（检查点）是可获得的</strong>。检查点可以存储在一个<strong>固定的位置并且被定期更新，或者在一些方便或者重要的时候更新</strong>，例如一个复杂操作完成的时候。</p>
</li>
<li><p>Software upgrade：<strong>在系统运行的时候更新可执行代码而不影响正常的服务</strong>。实现方式可以是一个函数的补丁，或者类的补丁，或者无中断运行中软件更新（ISSU）。函数补丁用于结构化编程中，使用一个增加的linker或者loader来将更新后的函数装载到预先分配好的目标内存位置中。<strong>新版本的函数会使用弃用函数的入口和出口</strong>。而且，装载新函数的时候，符号表必须被更新，并且之前的指令缓存也要被认为是非法的。<strong>类补丁用于面向对象设计中</strong>。类的定义中包含了一个后门，这可以用来在运行中加入新的成员函数和函数。（PS<em>译者注：</em>例如java中的反射）ISSU利用了active或者passive redundancy策略来达到更新但是不影响软件正常提供服务。在实践中，函数补丁和类补丁用于修复bug，而ISSU用于提供新功能。</p>
</li>
<li><p>Retry：重试策略假设引起失效的错误是<strong>瞬时</strong>的，并且<strong>重试这个操作可能可以成功</strong>。这个策略用于网络和服务器，在这些地方失效被认为是常态。应该<strong>限制重试的次数</strong>，超过这个次数就认为永久失效。</p>
</li>
<li><p>Ignore faulty behavior：这个策略<strong>忽略特定来源</strong>的信息，这些信息被认为是伪造的。例如，我们会忽略来自引发拒绝服务访问的外部组件的信息，这可以通过建立访问控制列表来完成。</p>
</li>
<li><p>Degradation：此策略在系统失效的时候，只维持<strong>最为重要的系统功能</strong>，而放弃次要的功能。当某个组件的失效<strong>只是降低了系统的功能而不是导致整个系统失效</strong>的时候，我们可以采用此功能。</p>
</li>
<li><p>Reconfiguration：此策略通过给仍在发挥作用的资源（很可能是受限的）<strong>重新分配职责</strong>，尝试从组件的错误中恢复。以此来维持尽可能多的功能可用。（PS<em>译者注：例如windows的安全模式</em>）</p>
</li>
</ul>
<p><strong>2.2 Reintroduction</strong></p>
<p>这种策略用于失效组件在被修正后重新引入。</p>
<ul>
<li>Shadow：这个策略指的是运行一个<strong>先前失效</strong>的或是<strong>服务中更新(in-service upgraded)</strong>的组件在一个”影子模式”中，持续一段预先定好的时间后，让组件重新回到正常的工作状态。在这段持续时间中，组件的行为会被监视，并且它可以重新恢复它的状态。</li>
<li>State resynchronization：此策略适用于active redundancy和passive redundancy这两种preparation-and-repair策略的重引入。当使用active redundancy策略的时候，状态重同步有组织地发生，因为主组件和备用组件同时各自接收和处理相同的输入。<strong>在实践中，主组件和备用组件周期性地互相比较来确保同步</strong>。这种比较可能是基于循环冗余校验或者系统提供的安全服务，例如一种信息摘要计算(message digest calculation)。当使用passive redundancy策略时，<strong>状态的重同步只是基于主组件周期性地给备用组件传递信息，通常是通过检查点的方式</strong>。这种策略的一个特殊例子是无状态服务，任何一种资源可以响应一个已经失效的资源的请求。</li>
<li>Escalating restart：此策略允许系统<strong>调整组件重启的粒度</strong>，<strong>减小受影响的服务范围</strong>来从一个失效中恢复过来。例如，假设一个系统支持4个等级的重启。最低等级的重启（等级0），对服务有最小的影响，使用passive redundancy，错误组件的所有子线程被杀死和重新创建。通过这种方法，只有关联于子线程的数据会被释放和重新初始化。下一个等级（等级1）的重启会释放和初始化所有不受保护的内存（保护中的内容不受影响）。再下一个等级（等级2）释放和重新初始化所有的内存，包括所有受保护和不受保护的部分，强迫所有的应用重新加载并重新初始化。最后一个等级（等级3）完全重新加载和重新初始化可执行映像和所有有关的数据段。<strong>支持范围重启策略对降级(graceful degradation)特别有用</strong>。系统能够减少它提供的服务，并且维持一些重要的任务和安全相关的应用。</li>
<li>Non-stop forwarding(NSF)：这个概念来源于路由器设计。在这个设计中，功能被分为两个部分：<strong>监视，或控制通路（管理着连通性和路由信息），和数据通路（在发送者和接收者之间交换包）</strong>如果路由的监控部分失效，那么它仍然可以在已知的路由器（邻居路由器）中继续传输包；当控制通路被重启时——有时被称为是”graceful restart” —— 增量重建路由协议数据库，此时数据通路仍然在继续工作。</li>
</ul>
<h5 id="3-Prevent-Faults（预防错误）"><a href="#3-Prevent-Faults（预防错误）" class="headerlink" title="3. Prevent Faults（预防错误）"></a>3. Prevent Faults（预防错误）</h5><ul>
<li>Removal from service：次策略指的是<strong>暂时将一个系统组件从工作状态切换成非工作状态，为了减轻潜在的系统失效</strong>。一个例子是终止和重启一个组件，使得潜在的错误（例如内存泄漏，碎片化，或在不受保护的缓存中的软错误（soft errors））不会累积从而影响正常服务。此策略的另一个名称是软件再生（software rejuvenation）。</li>
<li>Transactions：高可用的系统服务降低事务的语义来保证在分布式的组件中传递的同步信息是<strong>原子的(atomic)、一致的(consistent)、分离(isolated)的和可持久(durable)的</strong>。这四个属性被称为ACID属性。最常见的实现是”two-phase commit”协议。这个策略阻止了竞争情况，这种情况是由两个进程同时试图更新相同的数据引起的。</li>
<li>Predictive model：一个预测模型，和一个监视器结合，用来监视系统进程的健康状态，<strong>确保系统的操作是基于预定的操作参数，并且当预测到发生错误的可能性时，可以采取正确的措施</strong>。被监视的操作性能指标用来预测错误的发生，这样的例子包括session建立的频率（在一个HTTP server中），跨越阈值（对一些约束检测预警线的高低），或是维持进程状态的数据（服务中，不在服务中，维修中，等待中），消息队列长度数据等等。</li>
<li>Exception prevention：此策略预防系统发生异常。<strong>异常类的使用</strong>，允许系统从异常状态恢复而不被用户感知，这之前已经讨论过了。另一个阻止异常的例子包括<strong>一些抽象数据类型</strong>，例如智能指针，以及用包裹器来预防错误，例如野指针和信号量反问违规。智能指针通过指针边界检查和确保资源被正确回收来预防错误发生。</li>
<li>Increase competence set：<strong>一个程序的功能集合指的是状态的集合，这种状态是它能够进行操作的</strong>。例如，分母为0的情况超出了大部分除法程序的功能范围。当一个组件抛出一个异常时，表明它发现情况超出了它的功能范围；本质上，它并不知道如何解决，因此抛出了异常。<strong>增加一个组件的功能集合意味着将它设计地能处理更多情况 —— 错误 —— 也成为了正常操作的一部分</strong>。例如，一个组件假设它有权限访问共享资源，当它发现它的权限被阻止的时候，它可能会抛出一个异常；另一个组件可能只是会一直等待授予权限，或者立即返回，并带有一个提示 —— 下次它有权限的时候，它将完成此操作。在这个例子中，第二个组件相比第一个有着更大的功能集合。</li>
</ul>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
                    </li>
                    
                    <li>
                        <a href="/tags/架构/" rel="tag"># 架构</a>
                    </li>
                    
                    <li>
                        <a href="/tags/翻译/" rel="tag"># 翻译</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="乘积最大子序列" href="/2019/09/10/乘积最大子序列/">
            乘积最大子序列 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#可用性"><span class="toc-text">可用性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Tactics"><span class="toc-text">Tactics</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-Detect-Faults（检测错误）"><span class="toc-text">1. Detect Faults（检测错误）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-Recover-from-Faults（从错误状态恢复）"><span class="toc-text">2. Recover from Faults（从错误状态恢复）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-Prevent-Faults（预防错误）"><span class="toc-text">3. Prevent Faults（预防错误）</span></a></li></ol></li></ol></li></ol>
    </div>
</div>



	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; 羊男 &mdash;</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2019/09/19/软件架构实践翻译&&笔记（一）可用性/">软件架构实践翻译&&笔记（一）--可用性</a>
      </li>
      
      
      
      <li>
        <a href="/2019/09/10/乘积最大子序列/">乘积最大子序列</a>
      </li>
      
      
      
      <li>
        <a href="/2019/09/06/单词拆分/">单词拆分</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">Categories</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Emacs/">Emacs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记，翻译/">读书笔记，翻译</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">Tag Cloud</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/Emacs/" style="font-size: 14px;">Emacs</a> <a href="/tags/Hello-World/" style="font-size: 14px;">Hello World</a> <a href="/tags/org-mode/" style="font-size: 14px;">org-mode</a> <a href="/tags/刷题/" style="font-size: 24px;">刷题</a> <a href="/tags/动态规划/" style="font-size: 24px;">动态规划</a> <a href="/tags/架构/" style="font-size: 14px;">架构</a> <a href="/tags/翻译/" style="font-size: 14px;">翻译</a> <a href="/tags/读书笔记/" style="font-size: 14px;">读书笔记</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <img class="search-overlay-logo" src="https://s2.ax1x.com/2019/08/12/ex3faD.png" alt="羊男">
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="羊男">羊男</a>
			&copy; 2019
			<span id="busuanzi_container_site_pv">
    			本站总访问量<span id="busuanzi_value_site_pv"></span>次
			</span>
			<span id="busuanzi_container_site_uv">
  				访客数<span id="busuanzi_value_site_uv"></span>人次
			</span>
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>if(window.navigator && navigator.serviceWorker) {navigator.serviceWorker.getRegistrations().then(function(registrations) {for(let registration of registrations) {registration.unregister()}})}</script>


<script async src="/js/allinone.min.js" id="scriptLoad"></script>






<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        var bLazy = new Blazy()
    })
</script>







<script src="/js/lightgallery.min.js"></script>
<link rel="stylesheet" href="/css/lightgallery.min.css">
<script>
    lightGallery(document.getElementById('lightgallery'), {
        selector: '.post-img'
    });
</script>




<script async src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script async src="https://unpkg.com/valine@1.3.4/dist/Valine.min.js"></script>
<script>
    window.addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: '',
            appKey: '',
            placeholder: 'Say something',
            pageSize: 10,
            avatar: 'mm',
            visitor: true,
        })
    });
</script>





<script>
    document.getElementById('scriptLoad').addEventListener('load', function(){
        searchFunc("/")
    });
</script>






</body>
</html>
